<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.servicemesh" module="${ant.project.name}" />
   
  <dependencies>
    <dependency org="commons-codec" name="commons-codec" rev="1.4">
      <artifact name="commons-codec" type="jar" ext="jar" />
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpasyncclient" rev="4.1">
      <artifact name="httpasyncclient" type="jar" ext="jar" />
    </dependency>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1">
      <exclude org="org.apache.httpcomponents" module="httpcore" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpcore" rev="4.4.1">
      <artifact name="httpcore" type="jar" ext="jar" />
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpcore-nio" rev="4.4.1">
      <artifact name="httpcore-nio" type="jar" ext="jar" />
    </dependency>  
    
	<!-- common.ivy.lib -->
	<dependency org="log4j" name="log4j" rev="1.2.17" />		
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
	<!-- common.dist -->
	<dependency org="com.servicemesh" name="agility.api" rev="3.1.0" />		
	<dependency org="com.servicemesh" name="core" rev="1.0.0" />		
	<dependency org="com.servicemesh" name="io" rev="1.0.0" />		
	<dependency org="com.servicemesh" name="agility.distributed.sync" rev="1.0.0" />		
	
	<!-- common.lib -->
	<dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1"/>
    
    <!--common.ivy.lib -->
		<dependency org="org.ow2.asm" name="asm" rev="5.0.1"/>
		<dependency org="asm" name="asm" rev="3.2"/>
		<dependency org="org.ow2.asm" name="asm-commons" rev="5.0.1"/>
		<dependency org="org.ow2.asm" name="asm-tree" rev="5.0.1"/>
		<dependency org="org.ow2.asm" name="asm-util" rev="5.0.1"/>
		<dependency org="org.ow2.asm" name="asm-analysis" rev="5.0.1"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="oro" name="oro" rev="2.0.8"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1"/>	
		<dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.2"/>	
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.9" />
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA"/>
		<dependency org="junit" name="junit" rev="4.12"/>	 
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
		<dependency org="org.powermock" name="powermock-mockito-release-full" rev="${powermock-mockito.version}">
		    <artifact name="powermock-mockito-release-full" type="pom" ext="pom"/>
		</dependency>
		<dependency org="org.powermock" name="powermock-core" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4-common" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4-legacy" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit3" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-reflect" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-api-support" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-testng" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-testng-common" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-classloading-base" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-core" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4-common" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit4-legacy" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-junit3" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-module-testng" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-reflect" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-api-support" rev="${powermock-mockito.version}"/>
		<dependency org="org.powermock" name="powermock-classloading-base" rev="${powermock-mockito.version}"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="3.4"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="3.4"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="3.4"/>
		<override org="org.mockito" module="mockito-core" matcher="exact" rev="1.10.19"/>
		<override org="org.objenesis" module="objenesis" matcher="exact" rev="2.1"/>
		<override org="org.hamcrest" module="hamcrest-core" matcher="exact" rev="1.3"/>
		<override org="cglib" module="cglib-nodep" matcher="exact" rev="2.2.2"/>
  </dependencies>
</ivy-module>
