<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.servicemesh" module="${ant.project.name}" />

<configurations>
	<conf name="default" visibility="public"
	    description="Runtime dependencies and master artifact can be used with this conf."
	    extends="runtime,master"/>

	<conf name="master" visibility="public"
	    description="Contains only artifact published by this module itself, with no transitive dependencies."/>

	<conf name="compile" visibility="public"
	    description="The default scope. Used if none specified. Compile deps. are available in all classpaths"/>

	<conf name="provided" visibility="public"
	    description="Like compile, but indicates you expect the environment to provide it. Required for compilation, and isn't transitive."/>

	<conf name="runtime" visibility="public"
	    description="Not required for compilation, but is required for execution."
	    extends="compile"/>

	<conf name="test" visibility="private"
	    description="Not required for normal use, but is available for test compilation and execution"
	    extends="runtime"/>

	<conf name="system" visibility="public"
	    description="Like 'provided'. However, it isn't even looked up in the repository."/>

	<conf name="sources" visibility="public"
	    description="This configuration contains the source artifacts."/>

	<conf name="javadoc" visibility="public"
	    description="This configuration contains the published javadocs"/>

	<conf name="optional" visibility="public"
	    description="Contains all optional dependencies"/>

</configurations>
	   
  <dependencies>
    <dependency org="commons-codec" name="commons-codec" rev="1.4">
      <artifact name="commons-codec" type="jar" ext="jar" />
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpasyncclient" rev="4.1">
      <artifact name="httpasyncclient" type="jar" ext="jar" />
    </dependency>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" conf="compile->default">
      <exclude org="org.apache.httpcomponents" module="httpcore" name="*" type="*" ext="*" conf="compile->default" matcher="exact"/>
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpcore" rev="4.4.1">
      <artifact name="httpcore" type="jar" ext="jar" />
    </dependency>
    <dependency org="com.servicemesh.agility-platform-sdk" name="httpcore-nio" rev="4.4.1">
      <artifact name="httpcore-nio" type="jar" ext="jar" />
    </dependency>  
    
	<!-- common.ivy.lib -->
	<dependency org="log4j" name="log4j" rev="1.2.17" />		
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
	<!-- common.dist -->
	<dependency org="com.servicemesh" name="agility.api" rev="3.1.0" conf="compile->default"/>		
	<dependency org="com.servicemesh" name="agility.platform-sdk" rev="3.1.0"  force="true" conf="compile->default">
		<artifact name="agility.platform-sdk" type="pom" ext="pom"/>	
	</dependency>		
	<dependency org="com.servicemesh" name="core" rev="1.0.0"  force="true" conf="compile->default"/>		
	<dependency org="com.servicemesh" name="io" rev="1.0.0"  force="true" conf="compile->default"/>		
	<dependency org="com.servicemesh" name="agility.distributed.sync" rev="1.0.0" force="true" conf="compile->default"/>		
	
	<!-- common.lib -->
	<dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1"/>
    
    <!--common.ivy.lib -->
	<dependency org="org.ow2.asm" name="asm" rev="5.0.1"/>
	<dependency org="asm" name="asm" rev="3.2"/>
	<dependency org="org.ow2.asm" name="asm-commons" rev="5.0.1"/>
	<dependency org="org.ow2.asm" name="asm-tree" rev="5.0.1"/>
	<dependency org="org.ow2.asm" name="asm-util" rev="5.0.1"/>
	<dependency org="org.ow2.asm" name="asm-analysis" rev="5.0.1"/>
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
	<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
	<dependency org="oro" name="oro" rev="2.0.8"/>
	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
	<dependency org="com.google.guava" name="guava" rev="16.0.1"/>	
	<dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.2"/>	
	<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.9" />
	<dependency org="org.javassist" name="javassist" rev="3.18.2-GA"/>
	<dependency org="junit" name="junit" rev="4.12"/>	 
	<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
	<dependency org="org.powermock" name="powermock-mockito-release-full" rev="1.6.4">
	    <artifact name="powermock-mockito-release-full" type="jar" ext="jar" e:tag="-full"/>
	</dependency> 	
	<dependency org="com.fasterxml.uuid" name="java-uuid-generator" rev="3.0.0"/>		
  </dependencies>
</ivy-module>
