Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - Amazon Web Services Adapter Core
Bundle-SymbolicName: com.servicemesh.agility.adapters.core.aws
Bundle-Version: %bundle_version
Bundle-Vendor: CSC Agility Dev
Bundle-Category: adapter:core
Import-Package: com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async,
 com.servicemesh.agility.distributed.sync,
 com.servicemesh.io.http,
 com.servicemesh.io.proxy,
 javax.crypto,
 javax.crypto.spec,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 org.apache.commons.codec.binary,
 org.apache.log4j;version="[1.2.17,2.0.0)"
Export-Package: com.servicemesh.agility.adapters.core.aws;version="1.0.0",
 com.servicemesh.agility.adapters.core.aws.security.group.resources;version="1.0.0",
 com.servicemesh.agility.adapters.core.aws.util;version="1.0.0"
